# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#
development:
  adapter: postgresql
  encoding: unicode
  database: dbdev
  pool: 5
  host: localhost
  port: 5432
  username: role
  password: renard87

test:
  adapter: postgresql
  encoding: unicode
  database: dbtest
  pool: 5
  host: localhost
  port: 5432
  username: role
  password: renard87